In [1]:
import os
import json
import pandas as pd

cwd = os.getcwd()
chinesefilepath = cwd + '/results/final_test_result/Chinese_test_final.csv'
frenchfilepath = cwd + '/results/final_test_result/french_test_final.csv'
indianfilepath = cwd + '/results/final_test_result/Indian_test_final.csv'
japanesefilepath = cwd + '/results/final_test_result/Japanese_test_final.csv'

outputfilepath = cwd + "/results/final_test_result/final_json.json"

In [2]:
df = pd.read_csv(chinesefilepath)
df.head()

,Unnamed: 0,category,id,name,rating,review,sentiment,svm_score,naive_bayes_score
0,0,chinese,VZqEzifhvtYAxkWw6AuiCg,Lanzhou Noodle Bar,5,Let's be real here...London...and noodles?? Ye...,1,1,1
1,1,chinese,VZqEzifhvtYAxkWw6AuiCg,Lanzhou Noodle Bar,5,Who goes to London and has Chinese food? Me of...,1,1,1
2,2,chinese,VZqEzifhvtYAxkWw6AuiCg,Lanzhou Noodle Bar,5,My family and I visited London for a few days ...,1,1,1
3,3,chinese,VZqEzifhvtYAxkWw6AuiCg,Lanzhou Noodle Bar,5,This place is so unassuming and very easy to p...,1,1,1
4,4,chinese,VZqEzifhvtYAxkWw6AuiCg,Lanzhou Noodle Bar,3,It's a small and cramped little hole in the wa...,-1,1,1

In [3]:
grouped = df.groupby(['id'])

In [4]:
chinese_list = []
for name, group in grouped:

    select_df = grouped.get_group(name)

    reviews_json = []
    for index, row in select_df.iterrows():
        review_scores = {
            "text" :row['review'],
            "score" :float(row['svm_score'])
        }
        reviews_json.append(review_scores)
    
    resturant_dict = {
        "name" : select_df['id'].iloc[0],
        "nb_reviews" : int(select_df.size),
        "reviews" : reviews_json
    }

    chinese_list.append(resturant_dict)

In [5]:
df = pd.read_csv(frenchfilepath)
df.head()

,Unnamed: 0,category,id,name,rating,review,sentiment,svm_score,naive_bayes_score
0,0,french,NRKS1X3bWK42HmSlX-IXnw,Sketch,5,The hype is real! This place is so worth it. T...,1,1,1
1,1,french,NRKS1X3bWK42HmSlX-IXnw,Sketch,5,11/5 dining experience. Hands down. \r\nSketch...,1,1,1
2,2,french,NRKS1X3bWK42HmSlX-IXnw,Sketch,5,"After seeing this restaurant on Instagram, my ...",1,1,1
3,3,french,NRKS1X3bWK42HmSlX-IXnw,Sketch,5,Top experience @ Sketch Tea Time! Service was ...,1,1,1
4,4,french,NRKS1X3bWK42HmSlX-IXnw,Sketch,1,"Worst, worst, worst!\r\nI definitely do not ha...",-1,-1,-1

In [6]:
grouped = df.groupby(['id'])

In [7]:
french_list = []
for name, group in grouped:

    select_df = grouped.get_group(name)

    reviews_json = []
    for index, row in select_df.iterrows():
        review_scores = {
            "text" :row['review'],
            "score" :float(row['svm_score'])
        }
        reviews_json.append(review_scores)
    
    resturant_dict = {
        "name" : select_df['id'].iloc[0],
        "nb_reviews" : int(select_df.size),
        "reviews" : reviews_json
    }

    french_list.append(resturant_dict)

In [8]:
df = pd.read_csv(indianfilepath)
df.head()

,Unnamed: 0,category,id,name,rating,review,sentiment,svm_score,naive_bayes_score
0,0,indian,NKGOw3iT06Wsj2uLOsYTgQ,Dishoom,5,I loved this place. It's conveniently located ...,1,1,1
1,1,indian,NKGOw3iT06Wsj2uLOsYTgQ,Dishoom,4,Really wonderful evening spent at Dishoom in k...,1,1,1
2,2,indian,NKGOw3iT06Wsj2uLOsYTgQ,Dishoom,4,"Food is legendary as ever, great value for mon...",1,1,1
3,3,indian,NKGOw3iT06Wsj2uLOsYTgQ,Dishoom,5,I've been in London for only a week and I've a...,1,1,1
4,4,indian,NKGOw3iT06Wsj2uLOsYTgQ,Dishoom,5,"When in London, do what the desis do, right?! ...",1,1,1

In [9]:
grouped = df.groupby(['id'])

In [10]:
indian_list = []
for name, group in grouped:

    select_df = grouped.get_group(name)

    reviews_json = []
    for index, row in select_df.iterrows():
        review_scores = {
            "text" :row['review'],
            "score" :float(row['svm_score'])
        }
        reviews_json.append(review_scores)
    
    resturant_dict = {
        "name" : select_df['id'].iloc[0],
        "nb_reviews" : int(select_df.size),
        "reviews" : reviews_json
    }

    indian_list.append(resturant_dict)

In [11]:
df = pd.read_csv(japanesefilepath)
df.head()

,Unnamed: 0,category,id,name,rating,review,sentiment,svm_score,naive_bayes_score
0,0,japanese,4c4AG8gZ73-qHLzaWk-pRA,Zuma,5,We were back this July and made a point of ret...,1,1,-1
1,1,japanese,4c4AG8gZ73-qHLzaWk-pRA,Zuma,4,Zuma has maintained it's consistency in food q...,1,1,1
2,2,japanese,4c4AG8gZ73-qHLzaWk-pRA,Zuma,4,The sushi and dishes here are spectacular. Bla...,1,1,1
3,3,japanese,4c4AG8gZ73-qHLzaWk-pRA,Zuma,2,"In short, over-rated.I apologize if I'm gong t...",-1,-1,-1
4,4,japanese,4c4AG8gZ73-qHLzaWk-pRA,Zuma,5,Cool / fancy place to have some great japanese...,1,1,1

In [12]:
grouped = df.groupby(['id'])

In [13]:
japanese_list = []
for name, group in grouped:

    select_df = grouped.get_group(name)

    reviews_json = []
    for index, row in select_df.iterrows():
        review_scores = {
            "text" :row['review'],
            "score" :float( row['svm_score'])
        }
        reviews_json.append(review_scores)
    
    resturant_dict = {
        "name" : select_df['id'].iloc[0],
        "nb_reviews" : int(select_df.size),
        "reviews" : reviews_json
    }

    japanese_list.append(resturant_dict)

In [14]:
d=dict(japanese=japanese_list, indian=indian_list, french=french_list, Chinese=chinese_list)

In [15]:


with open(outputfilepath, 'w') as outfile:
    json.dump(d,outfile)